#root{
  width: 100%;
  height: 100%;
}
html,body{
  height: 100%;
  width: 100%;
}

.login{
  background-image: url(../imgies/bg.jpg);
  height: 100%;
  width: 100%;
  background-size: cover;
  header{
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(21,20,13,0.5);
    img{
      margin: 10px;
      height: 40px;
     width: 40px;
    }
    h1{
      size: 20px;
      color:white;
    }
   
   
    }
    section{
      width: 400px;
      height: 300px;
      background-color: white;
      font-size: 25px;
     margin: 0 auto;
     margin-top: 40px;
     padding: 30px;
     text-align: center;
  }
  .login-form-button{
    width: 100%;
  }

}
